{
    "name": "juratitov/picmonkey",
    "description": "",
    "authors": [
        {
            "name": "Jura Titov",
            "email": "juratitov@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Juratitov\\Picmonkey": "src/"
        }
    },
    "minimum-stability": "dev"
}
